<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>배우家</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
		integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" 
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
	/* 	div {
	 	 	border: solid 1px orange;
		}  */
	 * {
	 	margin: 0;
	 	padding: 0;
	 	box-sizing: border-box;
	 }
	 .actorbody {
	 	display: flex;
	 	justify-content: center;
	 	align-items: center;
	 	min-height: 100vh;
	 	background-color: #262626;
	 }
	 .actorcontainer {
	 	position: relative;
	 	display: flex;
        -webkit-box-reflect: below 1px linear-gradient
        (transparent,transparent,transparent,#0004);
	 }
	 .actorcontainer .actorbox {
        position: relative;
        width: 320px; 
        height: 400px;
        background-color: #444;
        margin: 0 20px;
        border-radius: 20px;
        background: linear-gradient(45deg, #2da2ff 25%,
        #444 25%, #444 50%, #2da2ff 50%, #2da2ff 75%,
        #444 75%, #444 100%);
        background-size: 40px 40px;
        filter: grayscale(1);
        animation: animateBg 0.5s linear infinite;
        animation-play-state: paused;
        transition: filter 1s;
        display: flex;
        justify-content: center;
     } 
     .actorcontainer .actorbox:nth-child(2) {
        background: linear-gradient(135deg, #ff61ae 25%,
        #444 25%, #444 50%, #ff61ae 50%, #ff61ae 75%,
        #444 75%, #444 100%);
        background-size: 40px 40px;
     }
     .actorcontainer .actorbox:hover {
        animation-play-state: running;
        filter: grayscale(0);
     }
     @keyframes animateBg {
        0%
        {
            background-position: 0;
        }
        100%
        {
            background-position: 40px;
        }
     }
     .actorcontainer .actorbox img {
     	position: absolute;
     	bottom: 0;
     	height: 100%;
     }
     .actorcontainer .actorbox:hover img {
     	height: 480px;
     }
	</style>
</head>
	
<body>
    <div class="actorbody">
        <div class="container actorcontainer">
            <div class="box actorbox">
               <img alt="" src="../main/image/actorimage/iu.png"> 
            </div>
            <div class="box actorbox">
               <img alt="" src="../main/image/actorimage/jisoo.png"> 
            </div>
        </div>
    </div>
	
	
	
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/2b8f3e92c4.js" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
</body>
</html>